{
    "name": "administratum",
    "displayName": "Administratum",
    "version": "0.1.2",
    "description": "All the tools you need to perform your duty to the empire of man",
    "publisher": "AndreasArvidsson",
    "author": "Andreas Arvidsson",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/types/index.d.ts",
    "files": [
        "lib/*"
    ],
    "homepage": "https://github.com/AndreasArvidsson/administratum",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasArvidsson/administratum"
    },
    "bugs": {
        "url": "https://github.com/AndreasArvidsson/administratum/issues"
    },
    "scripts": {
        "test": "tsx test/runTests.ts",
        "example": "tsx examples/example.ts",
        "example:flows": "tsx examples/runFlows.ts",
        "build": "tsc -p . && tsx esbuild.ts",
        "lint": "eslint . --ext .ts"
    },
    "dependencies": {
        "extract-zip": "^2.0.1",
        "glob": "^9.3.2",
        "signal-exit": "^3.0.7",
        "tar": "^6.1.13",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/extract-zip": "^2.0.1",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.10",
        "@types/signal-exit": "^3.0.1",
        "@types/tar": "^6.1.4",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "esbuild": "^0.17.14",
        "eslint": "^8.36.0",
        "mocha": "^10.2.0",
        "tsx": "^3.12.6",
        "typescript": "^5.0.2"
    }
}
