{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "moduleResolution": "nodenext",
        "rootDir": "src",
        "declarationDir": "lib/types",
        "esModuleInterop": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "noEmitOnError": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "src"
    ]
}